<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/site.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Nav Bar -->
    <div class="nav-container">
        <div class="topnav" id="myTopnav">
        <a href="/" class="logo">   
        <img src="img/logo.png"/>
          </a>
          <nav>
        <a href="/contact-us.html">Contact Us</a>
        <a href="/cost.html" >Cost Estimator</a>
        <a href="/projects.html" >Projects</a>
        <a href="javascript:void(0);" class="icon" onclick="enableMobile()">
          <i class="fa fa-bars"></i>
        </a>
            </nav>
      </div>
        </div>
      <!-- Script For mobile view -->
      <script>
      function enableMobile() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
        <div style="margin-bottom: 150px;"></div>
</head>
<body>
    <div class="slideshow-container" data-ride="carousel">
        <div class="imgSlides">
          
  <div class="numbertext">1 / 4</div>
          <img src="img/Truck1.jpeg">
           <div class="carousel-caption">
                <h3>Header1</h3>
                <p>Info</p>
              </div>
        </div>
        <div class="imgSlides">  
  <div class="numbertext">2 / 4</div>
          <img src="https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
           <div class="carousel-caption">
                <h3>Header2</h3>
                <p>Info</p>
              </div>
        </div>
        <div class="imgSlides">
          
  <div class="numbertext">3 / 4</div>
            <img src="https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
             <div class="carousel-caption">
                  <h3>Header3</h3>
                  <p>Info</p>
                </div>
          </div>
        <div class="imgSlides">
          
  <div class="numbertext">4 / 4</div>
          <img src="https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" style="width:100%">
          <div class="carousel-caption">
            <h3>Header4</h3>
            <p>Info</p>
          </div>
        </div>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        <br/>
  
      </div>
      <!-- Script for the carousel to work -->
      <script>
      var slideIndex = [1,1];
      var slideId = ["imgSlides"]
      showSlides(1, 0);
      showSlides(1, 1);
        function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }
      
      function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";
           
        }
        x[slideIndex[no]-1].style.display = "block";
        
      }
      </script>
      </head>
      <body>
          <section id="boxes">
      <!-- Scaffolding Services Section -->
          <h2>Scaffolding Services</h2>
      <div class="proj-container">
      <div class="box">
          <a class="proj-Link" href="#">
        <div class="proj-Text">
              <h3>Timber Scaffolding</h3>
              </div>
        <img src="img/Timber1.jpeg"></div>
      
      </a>
        <div class="box">
            <a class="proj-Link" href="#">
          <div class="proj-Text">
                <h3>Aluminium Mobile Scaffolding</h3>
                </div>
          <img src="img/truck.jpeg"></div>
        
        </a>
      <div class="box">
        
          <a class="proj-Link" href="#">
          <div class="proj-Text">
                <h3>Specialized Services</h3>
                </div>
          <img src="img/Specialized Timber.jpeg"></div>
        </a>  
      </div>
        </section>
      <!-- Why Choose Us (Key highlights)-->
      <div class="key-highlights">
         Because _________________________ <br/>
          List of reasons
          Cool background image
      </div>
      <!-- Footer -->
<footer class="footer">
    <p>Copyright information + Contact Information?
  </footer>
  
</body>

</html>


